[Setup Wizard Template]
TemplateDate=2/3/00 11:47:46 PM

[Select Project and Options]
txtProjFile=C:\WINDOWS\Desktop\LanChat3\LanChat32.vbp
chkProjRebuild=0
optBldSetup=True
chkIncludeDEP=0
optInternet=False
optDEPOnly=False

[Distribution Method]
optFloppyTarg=False
optSingleDirTarg=True
optMultDirTarg=False

[Single Directory]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=c:\my documents\Lan Chat 32\

[Internet Package]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Data Access]
chkUseJet=1
chkUseODBC=0
Isam0=

[ActiveX Server Components]
File1=

[Confirm Dependencies]
File1="C:\WINDOWS\SYSTEM\MSWINSCK.OCX",True,32764
File2="C:\WINDOWS\SYSTEM\RICHTX32.OCX",True,32764
File3="C:\WINDOWS\SYSTEM\COMDLG32.OCX",True,32764
File4="C:\WINDOWS\SYSTEM\COMCTL32.OCX",True,32764
File5=

[Shared ActiveX Application]
optDeployApplication=True
optDeployShared=False
optRemoteServer1=True
optRemoteServer0=False

[File Summary]
File1="C:\WINDOWS\SYSTEM\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File2="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File3="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File4="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File6="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File7="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File8="C:\WINDOWS\SYSTEM\MSWINSCK.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File9="C:\WINDOWS\SYSTEM\RICHTX32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File10="C:\WINDOWS\SYSTEM\COMDLG32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File11="C:\WINDOWS\SYSTEM\COMCTL32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File12="C:\WINDOWS\Desktop\LanChat3\LanChat32.exe",True,"$(AppPath)",,False
File13="C:\Program Files\LanChat32\TADA.WAV",True,"$(AppPath)",,False
File14="C:\Program Files\LanChat32\CHIMES.WAV",True,"$(AppPath)",,False
File15="C:\Program Files\LanChat32\CHORD.WAV",True,"$(AppPath)",,False
File16="C:\Program Files\LanChat32\DING.WAV",True,"$(AppPath)",,False
File17="C:\Program Files\LanChat32\IPList.txt",True,"$(AppPath)",,False
